<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="votacao.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>Escolha uma rede de streaming</nav>
    <hr>
    <div class="gridItens">
        <figure>
            <img src="./imagens/HBO MAX/logo.png"
                alt="">
            <figcaption>
                <h1>HBO MAX</h1>
                <p>jfanwjfwejfjheuofheuahfoewh ewfheuf he ewu euwf ewu fuehfuewh uewh uwehuehf u hweuh ef</p>
            </figcaption>
        </figure>
        <figure>
            <img src="./imagens/Netflix/logo.png"
                alt="">
            <figcaption>
                <h1>NETFLIX</h1>
                <p>jfanwjfwejfjheuofheuahfoewh ewfheuf he ewu euwf ewu fuehfuewh uewh uwehuehf u hweuh ef</p>
            </figcaption>
        </figure>
        <figure>
            <img src="./imagens/Prime Video/logo.png"
                alt="">
                <figcaption>
                    <h1>PRIME VÍDEO</h1>
                    <p>jfanwjfwejfjheuofheuahfoewh ewfheuf he ewu euwf ewu fuehfuewh uewh uwehuehf u hweuh ef</p>
                </figcaption>
        </figure>
        <figure>
            <img src="./imagens/DisneyPlus/logo.png"
                alt="">
                <figcaption>
                    <h1>Disney Plus</h1>
                    <p>jfanwjfwejfjheuofheuahfoewh ewfheuf he ewu euwf ewu fuehfuewh uewh uwehuehf u hweuh ef</p>
                </figcaption>
        </figure>
        <figure>
            <img src="./imagens/Globo play/logo.png"
                alt="">
                <figcaption>
                    <h1>GLOBOPLAY</h1>
                    <p>jfanwjfwejfjheuofheuahfoewh ewfheuf he ewu euwf ewu fuehfuewh uewh uwehuehf u hweuh ef</p>
                </figcaption>
        </figure>
    </div>
</body>
</html>
